// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: initial;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// variables 

@font-stack: 'Roboto', sans-serif;
@base-font-size: 62.5%;
@font-color: black;
@mobile: ( max-width: 515px );

// mixins

.custom-font-style(@size, @weight) {
	font-size: @size;
	font-weight: @weight;
	color: black;
}

.column-center() {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
// -------------
html {
	box-sizing: border-box;
	font-family: @font-stack;
	font-size: @base-font-size;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }

html, body {
	height: 100%;
}

h1 {
	.custom-font-style(4rem, 300);
  }

h2 {
	.custom-font-style(2.5rem, 400);
	border-bottom: 1px dotted black;
	padding: 8px 0;
	margin: 20px auto;
  }

h3 {
	.custom-font-style(2rem, 500);
	padding: 5px 0;
	margin: 10px auto;
  }

h4 {
	.custom-font-style(1.8rem, 400);
  }
img {
	width: 100%;
	height: auto;
}

p {
	line-height: 1.25;
	.custom-font-style(1.6rem, 300);

}

ul li {
	.custom-font-style(1.6rem, 300);
	line-height: 1.25;
	margin: 5px 20px;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}
header.main-header {
	width: 100%;
	padding: 20px 30px 20px 20px;
	background: #f4f4f4;

	nav {
		margin: 15px 0; 
		padding: 10px;
		justify-content: space-evenly;
		display: flex;
		flex-wrap: wrap;

		:hover {
			color: #4169E1;
			}
		
		a {
			text-decoration: none;
			.custom-font-style(1.4rem, 500);
			text-align: center;

			@media @mobile {
				width: 100%;
        		display: block;
        		text-align: center;
        		padding: 20px 0;
				border-bottom: 1px solid gray;
				.custom-font-style(2rem, 300);
			}

			  } // a tag in nav
			  @media @mobile {
				flex-direction: column;
				align-items: center;
				width: 100%;
				margin: 0;
				padding: 0;
			  }

		} // nav
	section.heading {
		.column-center();

		.box {
			text-align: center;
			border: 2px solid black;
			padding: 30px 100px;
			background: #F1F6FE;
		}
		
		h2 {
			margin: 0;
			border: none;
		}
	} // heading content
} // header

.all-content-container {
	display:flex;
	flex-direction: row-reverse;
	align-items: flex-start;
	width: 100%;
	border-top: 1px solid black;
	height: 1600px;

	.professional-content {
		margin-left: 5%;

		@media @mobile {
			padding-right: 20px;
		}
	} // work experience and education content container

	.additional-info-content {
		background: #f4f4f4;
		padding: 0 20px;
		height: inherit;

		@media @mobile {
			background: white;
		}
	} // contact info & skills content container

	@media @mobile {
        flex-direction: column;
	}
} // all content container